<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title class="dashboard-name">National Parks across the USA</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- D3 Library -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>


<!-- 
  Leaflet JavaScript code -->
  <!-- <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script> -->

<!-- Our CSS -->
<!-- <link rel="stylesheet" type ="text/css" href="static/css/style.css"/> -->
<style>
  body {
    background-color: #FFF8D8;
  }
  .title{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* color: #E8891D;  */
    color: #A4C100;
    /* color: #B35A20; */
    font-weight: bold;
    padding: 100;
    margin: 100;
    align-items: center;
    /* background-color: #006373; */
    /* background-color:#05A3A4; */
    background-color: #072E74;
    /* background-color: #6DB9D5; */
    height: 200px;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
  }
.overview{
  color: #FFF8D8;;

}
.author{
  /* color: #BFD5C9; */
  color: #FFF8D8;
  text-align: right;
}
#image{
  height:225px;
  width: 100%;
}
#html, #body, #map-container {
    height: 100%;
}

#map{
  height: 100%;
  position: center;
}
ion-icon {
  font-size: 64px;
  color: green;
}
.well, .panel-heading {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-weight: bold;
  position: right;
  margin: 50px;
}
</style>
  
</head>

<body>

  <div class = image>
    <img src="Pics/park.jpg" alt="national park" id="image">
  </div>
  <div class="title">
    <h1>Welcome to the US National Parks Dashboard</h1>
    <h3 class="overview">"I need to be outside. I need to be in the world and to remember that I am of it."</h3>
    <h3 class="author">John Green</h3>
 </div>

 <div class="well">
  <h5>National Park:</h5>
  <select id="selDataset" onchange="optionChanged(this.value)"></select>
</div>
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">National Park Info</h3>
  </div>
  <div id="sample-metadata" class="panel-body"></div>
</div>
 <!-- The div where we'll insert our map  -->

 <div id="map" style="width: 1000px; height: 600px; top: 50px; left: 50px"></div>


 <!-- JavaScript file -->
 <script type="text/javascript" src="./static/js/logic.js"></script>
  <!-- <script src="./static/js/logic-map.js"></script> -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script src="./static/js/logic.js"></script> -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
  integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
  crossorigin=""></script>

  <!-- Ionic Framework -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  <!-- Awesome-markers plugin  -->
  <link rel="stylesheet" href="dist/leaflet.awesome-markers.css">
  <script src="dist/leaflet.awesome-markers.js"></script>

  <!-- Ionicons CSS-->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">

  </body>

</html>
